# oop-network

./: README.md  pom.xml
src/main/java/com/epam/training/network/: Application.java
src/main/java/com/epam/training/network/device/: Device.java  IP.java  Packet.java  PacketType.java  Router.java  Server.java
src/test/java/com/epam/training/network/device/: NetworkTest.java
